{
  "name": "menu",
  "version": "1.0.0",
  "description": "Your restaurant's menu",
  "main": "app.js",
  "repository": "ssh://git@bitbucket.org/DrummerHead/menu.git",
  "author": "DrummerHead <drummerhead@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "morgan": "^1.8.0",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
